<?php

/**
 *
 *  Develpopment values from workstation hostname  "tdh-tools-2" webserver
 *  
 */
if (stripos( $hostname, "tdh-tools-2") !== FALSE) 
{
    
    $conf[Parameter::$CONFIGURATION_SOURCE ] = __FILE__." tdh-tools-2";
    
    $conf[Parameter::$TempFolder ] = "/www/html/eresearch/tmp/";
    
    $conf[Parameter::$APPLICATION_FOLDER]    = "/www/html/eresearch/TDH-Tools/";
    $conf[Parameter::$UTILITIES_CLASSES]     = "/www/html/eresearch/TDH-Tools/Utilities/includes.php";
    $conf[Parameter::$DOWNLOAD_FOLDER_REAL]  = "/www/html/eresearch/output/";
    $conf[Parameter::$RESOURCES_FOLDER]      = "/www/html/eresearch/TDH-Tools/Resources/";
    $conf[Parameter::$SOURCE_DATA_FOLDER]    = "/scratch/jc166922/tdh2/source/";

    $conf[Parameter::$Descriptions_ClimateModels]      = "/www/html/eresearch/TDH-Tools/Resources/descriptions/gcm.csv";
    $conf[Parameter::$Descriptions_EmissionScenarios]  = "/www/html/eresearch/TDH-Tools/Resources/descriptions/scenario.csv";
    $conf[Parameter::$Descriptions_Years]              = "/www/html/eresearch/TDH-Tools/Resources/descriptions/year.txt";

    
    $conf[Parameter::$DOWNLOAD_FOLDER_WEB]   = "http://tdh-tools-2.hpc.jcu.edu.au:81/eresearch/output/";
    $conf[Parameter::$ICONS_FOLDER]          = "http://tdh-tools-2.hpc.jcu.edu.au:81/eresearch/TDH-Tools/Resources/icons/";
    
    $conf[Parameter::$COMMAND_QUEUE_ID       ]= "tdh2";
    $conf[Parameter::$COMMAND_QUEUE_LOG]      = "/scratch/jc166922/tdh2/logs/queue.log";
    $conf[Parameter::$COMMAND_QUEUE_FOLDER]   = "/scratch/jc166922/tdh2/queue/";
    $conf[Parameter::$COMMAND_SCRIPTS_FOLDER] = "/scratch/jc166922/tdh2/scripts/";
    $conf[Parameter::$COMMAND_SCRIPTS_EXE]    = "/www/html/eresearch/TDH-Tools/Search/CommandActionExecute.php";
    
    $conf[Parameter::$MaxentJar ] = "/www/html/eresearch/TDH-Tools/Search/Finder/Species/maxent.jar";

    $conf[Parameter::$Maxent_Taining_Data_folder ]            = "/home/jc165798/Climate/PCMDI/01.Oz.5km.61.90/mxe/1975";
    $conf[Parameter::$Maxent_Future_Projection_Data_folder ]  = "/home/jc165798/Climate/CIAS/Australia/5km/bioclim_mxe";
    $conf[Parameter::$Maxent_Species_Data_folder ]            = "/scratch/jc166922/tdh2/source/species/";
    $conf[Parameter::$Maxent_Species_Data_Output_Subfolder ]  = "output";
    $conf[Parameter::$Maxent_Species_Data_Occurance_Filename] = "occur.csv";
    
}        

?>
