<?php

/**
 *
 *  Develpopment values from workstation hostname  "afakes-eresearch"
 *  
 */

if (stripos( $hostname, "afakes-eresearch") !== FALSE) 
{
    
    $conf[Parameter::$TempFolder]            = "/www/eresearch/tmp/";
    
    $conf[Parameter::$APPLICATION_FOLDER]    = "/www/eresearch/TDH-Tools/";
    $conf[Parameter::$UTILITIES_CLASSES]     = "/www/eresearch/TDH-Tools/Utilities/includes.php";
    $conf[Parameter::$DOWNLOAD_FOLDER_REAL]  = "/www/eresearch/TDH-Tools/output/";
    $conf[Parameter::$RESOURCES_FOLDER]      = "/www/eresearch/TDH-Tools/Resources/";
    $conf[Parameter::$SOURCE_DATA_FOLDER]    = "/data/dmf/TDH-Tools/source";

    $conf[Parameter::$Descriptions_ClimateModels]      = "/www/eresearch/TDH-Tools/Resources/descriptions/gcm.csv";
    $conf[Parameter::$Descriptions_EmissionScenarios]  = "/www/eresearch/TDH-Tools/Resources/descriptions/scenario.csv";
    $conf[Parameter::$Descriptions_Years]              = "/www/eresearch/TDH-Tools/Resources/descriptions/year.txt";

    $conf[Parameter::$DOWNLOAD_FOLDER_WEB]   = "http://localhost/eresearch/TDH-Tools/output/";
    $conf[Parameter::$ICONS_FOLDER]          = "http://localhost/eresearch/TDH-Tools/Resources/icons/";
    
    
    $conf[Parameter::$COMMAND_QUEUE_LOG      ] = "/data/dmf/TDH-Tools/logs/queue.log";
    $conf[Parameter::$COMMAND_QUEUE_FOLDER   ] = "/data/dmf/TDH-Tools/queue/";
    $conf[Parameter::$COMMAND_SCRIPTS_FOLDER ] = "/data/dmf/TDH-Tools/scripts/";
    $conf[Parameter::$COMMAND_SCRIPTS_EXE    ] = "/www/eresearch/TDH-Tools/Search/CommandActionExecute.php";
    
    $conf[Parameter::$MaxentJar ] = "/data/dmf/TDH-Tools/Search/Finder/Species/maxent.jar";

    $conf[Parameter::$Maxent_Taining_Data_folder ]            = "/home/jc165798/Climate/PCMDI/01.Oz.5km.61.90/mxe/1975";
    $conf[Parameter::$Maxent_Future_Projection_Data_folder ]  = "/home/jc165798/Climate/CIAS/Australia/5km/bioclim_mxe";
    $conf[Parameter::$Maxent_Species_Data_folder ]            = "/data/dmf/TDH-Tools/source/species/";
    $conf[Parameter::$Maxent_Species_Data_Output_Subfolder ]  = "output";
    $conf[Parameter::$Maxent_Species_Data_Occurance_Filename ] = "occur.csv";
    
}        

?>
