<?php
/**
 *  default config for PHP-backed CliMAS tools.
 *
 *  Make a copy of this file, call it "climas_config.cfg", and change the values.
 *
 */
// $conf[Parameter::$CONFIGURATION_SOURCE ]  = __FILE__." tdh-tools-2";

$webserver = "http://localhost";

$conf[Parameter::$TempFolder ]            = "/climas/tmp/";
// $conf[Parameter::$TempFolderWeb]          = "{$webserver}/climas/tmp/";

$conf[Parameter::$APPLICATION_FOLDER]     = "/climas/source/";
$conf[Parameter::$APPLICATION_FOLDER_WEB] = "{$webserver}/climas/";

$conf[Parameter::$UTILITIES_CLASSES]      = "/climas/source/Utilities/includes.php";

$conf[Parameter::$SOURCE_DATA_FOLDER]     = "/climas/data/";
$conf[Parameter::$RESOURCES_FOLDER]       = "/climas/source/Resources/";
$conf[Parameter::$SDM_FOLDER]             = "/climas/sdm/";
$conf[Parameter::$ICONS_FOLDER]           = "{$webserver}/icons/";

$conf[Parameter::$DOWNLOAD_FOLDER_WEB]    = "{$webserver}/data/";
// $conf[Parameter::$DOWNLOAD_FOLDER_REAL]   = "/climas/source/output/";

$conf[Parameter::$COMMAND_QUEUE_ID       ]= "climas";
// $conf[Parameter::$COMMAND_QUEUE_LOG]      = "/home/TDH/apps/Gilbert/logs/queue.log";
// $conf[Parameter::$COMMAND_SCRIPTS_FOLDER] = "/home/TDH/apps/Gilbert/scripts/";
// $conf[Parameter::$COMMAND_SCRIPTS_EXE]    = "/climas/source/applications/CommandActionExecute.php";

$conf[Parameter::$MaxentJar]              = "/climas/source/applications/Finder/Species/maxent.jar";

$conf[Parameter::$PathDelimiter] = '/';
$conf[Parameter::$ExtensionDelimiter] = '.';
// $conf[Parameter::$Maxent_Taining_Data_folder ]            = "/home/jc165798/Climate/PCMDI/01.Oz.5km.61.90/mxe/1975";
// $conf[Parameter::$Maxent_Future_Projection_Data_folder ]  = "/home/jc165798/Climate/CIAS/Australia/5km/bioclim_mxe";
$conf[Parameter::$Maxent_Species_Data_folder ]            = "/climas/data/species/";
$conf[Parameter::$Maxent_Species_Data_folder_web ]        = $webserver . "/datasets/Gilbert/source/species/";
$conf[Parameter::$Maxent_Species_Data_Output_Subfolder ]  = "output";
// $conf[Parameter::$Maxent_Species_Data_Occurance_Filename] = "occur.csv";

?>