<?php
/**
 *
 *  Develpopment values from workstation hostname  "tdh-tools-2" webserver
 *
 */
if (stripos( $hostname, "tdh-tools-2") !== FALSE)
{

    $conf[Parameter::$CONFIGURATION_SOURCE ]  = __FILE__." tdh-tools-2";


    $conf[Parameter::$TempFolder ]            = "/var/www/webroot/tools/tmp/";
    $conf[Parameter::$TempFolderWeb]          = "http://tdh-tools-2.hpc.jcu.edu.au/tools/tmp/";

    $conf[Parameter::$APPLICATION_FOLDER]     = "/var/www/webroot/tools/";

    $conf[Parameter::$APPLICATION_FOLDER_WEB] = "http://tdh-tools-2.hpc.jcu.edu.au/tools/";

    $conf[Parameter::$UTILITIES_CLASSES]      = "/var/www/webroot/tools/Utilities/includes.php";

    $conf[Parameter::$DOWNLOAD_FOLDER_REAL]   = "/var/www/webroot/tools/output/";
    $conf[Parameter::$DOWNLOAD_FOLDER_WEB]    = "http://tdh-tools-2.hpc.jcu.edu.au/tools/output/";
    $conf[Parameter::$RESOURCES_FOLDER]       = "/var/www/webroot/tools/Resources/";
    $conf[Parameter::$SOURCE_DATA_FOLDER]     = "/home/TDH/data/Gilbert/source/";
    $conf[Parameter::$SDM_FOLDER]             = "/home/TDH/data/SDM/";

    $conf[Parameter::$ICONS_FOLDER]           = "http://tdh-tools-2.hpc.jcu.edu.au/tools/Resources/icons/";

    $conf[Parameter::$COMMAND_QUEUE_ID       ]= "tdh";
    $conf[Parameter::$COMMAND_QUEUE_LOG]      = "/home/TDH/apps/Gilbert/logs/queue.log";
    $conf[Parameter::$COMMAND_SCRIPTS_FOLDER] = "/home/TDH/apps/Gilbert/scripts/";
    $conf[Parameter::$COMMAND_SCRIPTS_EXE]    = "/var/www/webroot/tools/applications/CommandActionExecute.php";

    $conf[Parameter::$MaxentJar]              = "/var/www/webroot/tools/applications/Finder/Species/maxent.jar";

    $conf[Parameter::$Maxent_Taining_Data_folder ]            = "/home/jc165798/Climate/PCMDI/01.Oz.5km.61.90/mxe/1975";
    $conf[Parameter::$Maxent_Future_Projection_Data_folder ]  = "/home/jc165798/Climate/CIAS/Australia/5km/bioclim_mxe";
    $conf[Parameter::$Maxent_Species_Data_folder ]            = "/home/TDH/data/Gilbert/source/species/";
    $conf[Parameter::$Maxent_Species_Data_folder_web ]        = "https://eresearch.jcu.edu.au/tdh/datasets/Gilbert/source/species/";
    $conf[Parameter::$Maxent_Species_Data_Output_Subfolder ]  = "output";
    $conf[Parameter::$Maxent_Species_Data_Occurance_Filename] = "occur.csv";

}
?>