Iteration 2012-04-30
==========================================================

links to IPCC website
http://www.ipcc-data.org/ddc_gcm_intro.html


- Add Species Finder  
------------------------------------
  -                [All] Retrieve list of All species
  - [Text Filter = NNN ] list of species where contains NNN
  -           [Taxonomy] Full Taxa tree  
  -     [Taxonomy = NNN] Taxa Tree from here down 
  - Outputs Status  - All/Filtered Species with Status of [Not Available | Available | Requires Calculation]

  Filter Names need to be made available from a call to Finder (.FilterNames)

  .FilterNames  - returns list of Names / and data type? accepted by this finder 

  e.g. call to  SpeciesFinder.FilterNames() would result in a keyed array of DataField
  
  [All] = FieldDescription("All","All species","")
  [Text Filter = NNN ] list of species where contains NNN
  [Taxonomy] Full Taxa tree  
  [Taxonomy = NNN] Taxa Tree from here down 



- Add Model Finder  
------------------------------------
  - Retrieve list of Scenarios  
  - Filter [Species = NNN ] - Search where outputs exist for this Model / Species combination
  - Outputs Status  - Matrix of Models keyed to Species
  - 


- Add Scenario Finder  
------------------------------------
  - Retrieve list of Scenarios  
  - Filter [Species = NNN] - Search where outputs exist for this Scenario / Species combination
  - Outputs Status  - Matrix of Scenarios keyed to Species


- Add Timeslice Finder  
------------------------------------
  - Retrieve list of Time slices 
  - Filter [Species = NNN] - Search where outputs exist for this Timeslice / Species combination
  - Outputs Status  - Matrix of Time keyed to Species



- Add SpeciesSuitability Finder 
------------------------------------
  - Retrieve list of Time slices 
  - Filter [Species   = Sp] 
  - Filter [Scenario  = SSSSSSS]
  - Filter [Model     = mmmmmmm]
  - Filter [Timeslice = CCYY | ALL]  
  - Outputs 

  





- User Interface - Selection of Variables (order of variables)
--------------------------------------------------------------
- Variables: V1 Species 
           : V2 Climate Model
           : V3 Emission Scenario  
           : V4 Timeslice [Current 1975 | 1990 | 2000 | 2010 | 2020 | 2030 | 2040| 2050 | 2060 | 2070 | 2080]



  IDEA: One 
  =====================================================
  - Display Selection Panel "|V| times" 
    each being a single page / page inside a panel, each has same format

    Panel 1       Panel 2

    variable 1    variable 2 
       value 1       value 1
       value 2       value 2 
       value 3       value 3
       value n       value n
         [ALL]         [ALL]
        [none]        [none]
     
    Shown as buttons so when user selects value - then next panel / progress onto next Variable
    - Order of variables is set

  IDEA: Two
  =====================================================
  - User Selects order first 
    Variables    shown as buttons, user clicks button to set order

  IDEA: Three 
  =====================================================
  - Rules engine style
    All variables and available values are shown and user clicks buttons to select 
    Use Filter Button to Filter up / down values for this variables

    
    - Initial Values will be from ClimateDataFinder.DefaultValues()
    - return indicator if there are more values.
    - some initial default of how many values returned and how many there are.
      .TotalCount  .Filter  .FilteredCount

 
    - Filter Calls will be passed to   (DataFinder) ClimateDataFinder.AvailableValues


    Buttons  show in matrix style 
    
    Species         Model             Scenario    Timeslice
    --------        -----             --------    ----------
    [Filter]        [Filter]          [Filter]    [Filter]
    --------        -----             --------    ----------

    [ALL]           [ALL]             [ALL]       [ALL]
    GOULFINC        csiro_mk3_5       sresa1b     Current 1975
                    miroc3_2_medres   sresb1      1990
                    csiro_mk3_0       sresa2      2000
                    giss_aom                      2010
                    inmcm3_0                      2020
                    miroc3_2_hires                2030
                    bccr_bcm2_0                   2040
                                                  2050  
                                                  2060
                                                  2070
                                                  2080
    

    The order in which the user selects the buttons will determine the output order

    ----------------------------------------------------------
    |1|Timeslice: [ALL]
    |2|Scenario:  sresa1b
    |3|Model:     csiro_mk3_5
    |4|Species:   GOULFINC
    ----------------------------------------------------------

    ----------------------------------------------------------
    |1|Species:   GOULFINC
    |2|Model:     csiro_mk3_5
    |3|Scenario:  sresa1b
    |4|Timeslice: [ALL]
    ----------------------------------------------------------



- ALA Functions
------------------------------------
  - Get list of species
  - Get taxonomic tree  (may need CRUD, depends on download speed)
    * do we need to track changes to tree and records ?
    * may need to rename current downloads / current cache if taxa changes.
    * taxa changes are very infrequent
  - 

